# Svg2Drawable

./: pom.xml  readme.md
src/main/java/uk/co/alt236/s2d/: Constants.java  Main.java  Svg2Drawable.java  Validator.java
src/main/java/uk/co/alt236/s2d/cli/: CommandHelpPrinter.java  CommandLineWrapper.java  OptionsBuilder.java
src/main/java/uk/co/alt236/s2d/cmd/: CmdTools.java  InkscapeWrapper.java
src/main/java/uk/co/alt236/s2d/converters/: BatikConverter.java  Converter.java  ConverterResolver.java  InkscapeConverter.java  ProviderUtils.java
src/main/java/uk/co/alt236/s2d/enums/: ConverterName.java  DPI.java  IconType.java
src/main/java/uk/co/alt236/s2d/exceptions/: S2DException.java  ValidationException.java
src/main/java/uk/co/alt236/s2d/outputpayload/: OutputPayload.java  OutputPayloadFactory.java
src/main/java/uk/co/alt236/s2d/resources/: S2DStrings.java
src/main/resources/: strings.properties
